{
    "name": "cqm/lib-manhattan-apiclient",
    "description": "CQM Manhattan API client",
    "autoload": {
        "psr-4": {
            "CQM\\Libraries\\Manhattan\\ApiClient\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.loyalia.net/"
        }
    ],
    "require": {
        "cqm/lib-security": "^1.0.0"
    }
}
